apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: rabbitmq-cluster
type: Opaque
data:
  rabbitmq-username: cm9vdA== # "root" base64
  rabbitmq-password: cGFzc3dvcmQ= # "password" base64
