apiVersion: v1
kind: Secret
metadata:
  name: contacts-delete-secret
  namespace: contacts-delete-cluster
type: Opaque
data:
  MASS_TRANSIT_USERNAME: YWRtaW4=
  MASS_TRANSIT_PASSWORD: YWRtaW4=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: YWRtaW4=
  POSTGRES_DB: ZmlhcF90ZWNoX2NoYWxsZW5nZQ==
  CONNECTION_STRING_DB_POSTGRES: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlLnBvc3RncmVzLWNsdXN0ZXIuc3ZjLmNsdXN0ZXIubG9jYWw7UG9ydD01NDMyO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPWFkbWluO0RhdGFiYXNlPWZpYXBfdGVjaF9jaGFsbGVuZ2U=