apiVersion: v1
kind: Secret
metadata:
  name: contacts-secret
  labels:
    app: contacts-secret
type: Opaque
data:
  MASS_TRANSIT_USERNAME: admin
  MASS_TRANSIT_PASSWORD: admin
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: admin
  POSTGRES_DB: fiap_tech_challenge
  CONNECTION_STRING_DB_POSTGRES: Host=postgres;Port=5432;Username=postgres;Password=admin;Database=fiap_tech_challenge
