apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: grafana-cluster
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 32000  # Porta para acessar via Minikube
  selector:
    app: grafana
